{
    // Highlight Comments!
    // -------------------
    "editor.tokenColorCustomizations": {
        "[Dracula]": {
            "comments": "#FF6E6E"
        },
        "textMateRules": [
            {
                "scope": "comment",
                "settings": {
                    "fontStyle": "italic bold"
                }
            }
        ]
    },
    "editor.fontFamily": "'FiraCode NF', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": "'ss04', 'ss06', 'ss07', 'zero'",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modifications",
    "files.autoSave": "onFocusChange",
    "git.autofetch": true,
    "shellformat.effectLanguages": [
        "shellscript",
        "dockerfile",
        "dotenv",
        "hosts",
        "jvmoptions",
        "ignore",
        "gitignore",
        "properties",
        "spring-boot-properties",
        "azcli"
    ],
    "[shellscript]": {
        "files.eol": "\n",
        "editor.tabSize": 2
    },
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "workbench.colorTheme": "Dracula",
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "terminal.integrated.shell.linux": "/bin/zsh",
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "[sql]": {
        "editor.defaultFormatter": "adpyke.vscode-sql-formatter"
    },
    "files.watcherExclude": {
        "**/.bloop": true,
        "**/.metals": true,
        "**/.ammonite": true
    }
}
