
{
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "[shellscript]": {
        "editor.tabSize": 4,
        "files.eol": "\n"
    },
    "[sql]": {
        "editor.defaultFormatter": "adpyke.vscode-sql-formatter"
    },
    "editor.bracketPairColorization.enabled": true,
    "editor.fontFamily": "'FiraCode NFM', 'FiraCode Nerd Font', 'FiraCode NF', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": "'ss01', 'ss02', 'ss04', 'ss06', 'ss07', 'ss09', 'cv05', 'cv14', 'cv26', 'cv28'", // => >= <= 0 3 $ {. .} [] {} () =~ !~ :- =>> <<= = == === != !==
    "editor.formatOnSave": true, 
    "editor.formatOnSaveMode": "modifications",
    "editor.guides.bracketPairs": "active",
    "editor.suggestSelection": "first",
    "editor.tokenColorCustomizations": {
        "[*]": {
            "comments": "#FF6E6E" // Highlight Comments! 
        },
        "textMateRules": [
            {
                "scope": "comment",
                "settings": {
                    "fontStyle": "italic bold"
                }
            }
        ]
    },
    "eslint.run": "onSave",
    "files.exclude": {
        "**/.classpath": true,
        "**/.factorypath": true,
        "**/.idea": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.zsh_history*": true,
        "**/node_modules": true,
        "**/package-lock.json": true
    },
    "files.watcherExclude": {
        "**/.ammonite": true,
        "**/.bloop": true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/.metals": true,
        "**/node_modules/*/**": true,
        "**/target": true
    },
    "git.autofetch": true,
    "redhat.telemetry.enabled": false,
    "rewrap.reformat": true,
    "rewrap.wrappingColumn": 120,
    "shellcheck.customArgs": [],
    "shellformat.effectLanguages": [
        "shellscript",
        "dockerfile",
        "dotenv",
        "hosts",
        "jvmoptions",
        "ignore",
        "gitignore",
        "properties",
        "spring-boot-properties",
        "azcli"
    ],
    "svg.preview.mode": "svg",
    "telemetry.telemetryLevel": "off",
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.defaultProfile.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "terminal.integrated.tabs.enabled": false,
    "terminal.integrated.fontFamily": "'FiraCode Nerd Font Mono', 'FiraCode NFM', 'FiraCode Nerd Font', 'FiraCode NF', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "yaml.format.enable": true,
    "workbench.settings.useSplitJSON": false,
    "editor.inlineSuggest.enabled": true,
    "yaml.customTags": [
        "!encrypted/pkcs1-oaep scalar",
        "!vault scalar"
    ],
    "workbench.editorAssociations": {
        "*.md": "vscode.markdown.preview.editor"
    },
    "docker.explorerRefreshInterval": 5000,


    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": true,
        "scminput": false,
        "yaml": true
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "docker.containers.label": "ContainerName",
    "docker.containers.description": [
        "RepositoryNameAndTag",
        "Status"
    ],
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "workbench.colorTheme": "Dracula Theme",
    "explorer.confirmDelete": false,
    "okteto.telemetry": false,
    "okteto.upTimeout": 30,
    "window.zoomLevel": 1,
    "workbench.iconTheme": "material-icon-theme",
    "remoteHub.commitDirectlyWarning": "off",
    "remote.SSH.remotePlatform": {
        "coder-vscode--admin--macmini": "linux",
        "*.gitpod.io": "linux",
        "*.gitpod.local": "linux",
        "*.gitpod.remote": "linux"
    },
    "files.autoSave": "onFocusChange",
    "excalidraw.theme": "light",
    "excalidraw.image": {
        "exportScale": 1,
        "exportWithBackground": true,
        "exportWithDarkMode": false,
        "gridSize": 15
    },
    "github.copilot.editor.enableAutoCompletions": true,
    "[ruby]": {
        "editor.defaultFormatter": "Shopify.ruby-lsp",
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "editor.rulers": [
            120
        ],
        "editor.semanticHighlighting.enabled": true
    },
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "gitlens.ai.model": "vscode",
    "gitlens.ai.vscode.model": "copilot:o3-mini",
    "terminal.integrated.env.osx": {},
    "github.copilot.chat.codesearch.enabled": true,
    "github.copilot.nextEditSuggestions.enabled": false,
    "github.copilot.chat.editor.temporalContext.enabled": true,
    "github.copilot.chat.generateTests.codeLens": true,
    "github.copilot.chat.newWorkspaceCreation.enabled": true,
    "github.copilot.chat.search.semanticTextResults": true,
    "github.copilot.chat.commitMessageGeneration.instructions": [
        {
            "file": ".copilot-commit-message-instructions.md"
        },
        {
            "text": "Use conventional commit message format."
        }
    ],
}
